<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./main.css" rel="stylesheet" />

      <div class="main-container">
        <div class="main-main">
          <img
            alt="image4221"
            src="public/playground_assets/image4221-fcf9-200w.png"
            class="main-image"
          />
          <div class="main-contentwrap">
            <img
              alt="Brand7836"
              src="public/playground_assets/brand7836-n6b.svg"
              class="main-brand"
            />
            <div class="main-formwrap">
              <div class="main-form">
                <div class="main-formheader">
                  <span class="main-text LGBold">
                    <span>Log in into your account</span>
                  </span>
                </div>
                <div class="main-input">
                  <div class="main-labelwrap">
                    <span class="main-text02 SMMedium">
                      <span>Username or email</span>
                    </span>
                  </div>
                  <input
                    type="text"
                    placeholder="Type your username or email"
                    class="main-input1"
                  />
                </div>
                <div class="main-input2">
                  <div class="main-labelwrap1">
                    <span class="main-text04 SMMedium">
                      <span>Password</span>
                    </span>
                  </div>
                  <input
                    type="text"
                    placeholder="Password"
                    class="main-input3"
                  />
                </div>
                <button class="main-button">
                  <div class="main-labelwrap2">
                    <span class="main-text06 MDBold"><span>Log in</span></span>
                  </div>
                </button>
                <div class="main-link">
                  <span class="main-text08">
                    <span>Forgot your password?</span>
                  </span>
                </div>
              </div>
              <img
                alt="separator7836"
                src="public/playground_assets/separator7836-zpw8.svg"
                class="main-separator"
              />
              <div class="main-linkwrap">
                <span class="main-text10 XSMedium">
                  <span>Don’t have a ParkPass account yet?</span>
                </span>
                <div class="main-link1">
                  <span class="main-text12">
                    <span>Create your account</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
